{
  "name": "@katlin/tx",
  "version": "1.0.9",
  "description": "Writing script with typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest ./index.test.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "tx": "tx.ts"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx|js|jsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.1",
    "node-fetch": "^2.6.7",
    "ps-tree": "^1.2.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/node-fetch": "^2.6.1",
    "@types/ps-tree": "^1.1.2",
    "@types/which": "^2.0.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "author": "Annie Katlin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katlinio/tx.git"
  },
  "homepage": "https://github.com/katlinio/tx#readme",
  "bugs": {
    "url": "https://github.com/katlinio/tx/issues"
  },
  "license": "MIT"
}
